Q:

m 本の相異なる長さ n の数列 A_1, A_2, ..., A_m と、長さ n の数列 X が与えられます。
数列 X が A の何本目の数列と等しいかを求めてください。つまり、X_1 = A_i_1, X_2 = A_i_2, ..., X_n = A_i_n を満たす整数 i を求めてください。
なお、数列 X は必ずある A_i と等しいことが保証されます。

入力される値
m n
A_1_1 A_1_2 ... A_1_n
A_2_1 A_2_2 ... A_2_n
...
A_m_1 A_m_2 ... A_m_n
X_1 X_2 ... X_n


・ 1 行目に、整数 m, n が与えられます。
・ 続く m 行のうち i (1 ≦ i ≦ m) 行目では、数列 A_i の要素が半角スペース区切りで与えられます。
・ m+2 行目に、数列 X の要素が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。
期待する出力
X = A_i を満たす i を出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≦ n ≦ 100
・ 1 ≦ m ≦ 100
・ -20,000 ≦ A_i_j ≦ 20,000 (1 ≦ i ≦ m, 1 ≦ j ≦ n)
・ i ≠ j ならば、ある k が存在して A_i_k ≠ A_j_k
・ -20,000 ≦ X_i ≦ 20,000 (1 ≦ i ≦ n)
・ X = A_i を満たす 1 ≦ i ≦ m が存在する

A:
A_1_1 A_1_2 ... A_1_n....
をm行の文字列として
X_1 X_2 ... X_n
と比較して合致するか確かめる
合致したらその行が何番目に入力されたかを出力してプログラムを終了



