Q:
https://paiza.jp/works/mondai/steinsgate/restore_command_step2
長さ n の 2 つの数列 A = {a_1, a_2, ..., a_n}, B = {b_1, b_2, ..., b_n} が与えられます。
数列の差 C = {b_1-a_1, b_2-a_2, ..., b_n-a_n} を求めてください。


入力される値
n
a_1 a_2 ... a_n
b_1 b_2 ... b_n


・ 1 行目に、数列の要素数 n が与えられます。
・ 2 行目に、数列の要素 a_1, a_2, ... , a_n が半角スペース区切りで与えられます。
・ 3 行目に、数列の要素 b_1, b_2, ... , b_n が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 
期待する出力
数列 A と B の差 C = {b_1-a_1, b_2-a_2, ..., b_n-a_n} の要素を、半角スペース区切りで 1 行に出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。


b_1-a_1 b_2-a_2 ... b_n-a_n
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 5 ≦ n ≦ 100
・ -20,000 ≦ a_i, b_i ≦ 20,000 (1 ≦ i ≦ n)


A:
配列a[n]とb[n]に入力を入れて
それぞれforループでb[i]-a[i]を出力
