https://paiza.jp/works/mondai/euclidean_primer/euclidean_primer__lcm

Q
最大公約数（以後 gcd）と対になる値として、最小公倍数（以後 lcm）があります。
一般的に直接 lcm を求めるよりも、gcd を求めてから計算によって lcm を求める方が簡単とされています。
2 つの整数 A , B の lcm(A,B) は、lcm(A,B) = A×B/gcd(A,B) で求めることができます。
2 つの整数 A , B が与えられるので、lcm (A,B) を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
A B


・1 行で、整数 A , B が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
lcm(A,B)


・A, B の最小公倍数 lcm(A,B) の値を 1 行で出力してください。
・また、出力の末尾には改行を入れてください。
条件
・1 ≦ A , B ≦ 100,000


A

桁あふれに気をつけつつ仕様通りに実装