Q:
https://paiza.jp/works/mondai/steinsgate/restore_command_step2
数列 A = {a_1, a_2, ..., a_n} と、整数 x が与えられます。
整数 x が数列 A の何番目に現れているかを求めてください。つまり、x = a_i を満たす i を求めてください。
なお、整数 x は必ず数列 A に 1 つだけ含まれていることが保証されます。

入力される値
n
a_1 a_2 ... a_n
x


・ 1 行目に、数列の要素数 n が与えられます。
・ 2 行目に、数列の要素 a_1, a_2, ... , a_n が半角スペース区切りで与えられます。
・ 3 行目に、検索したい値 x が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 
期待する出力
整数 x が数列 A の何番目にあるのかを出力してください。
また、末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 入力はすべて整数
・ 2 ≦ n ≦ 100
・ -20,000 ≦ a_i ≦ 20,000 (1 ≦ i ≦ n)
・ i ≠ j ならば a_i ≠ a_j
・ -20,000 ≦ x ≦ 20,000
・ x は必ず A = {a_1, a_2, ..., a_n} に含まれている




A:
cpp
1
データ構造mapで一致する数字を検索
2
配列a[n]を全探索
